name: CI

# Whenever a push is made to the master branch then run the job
on:
  push:
    branches:
      - master

jobs:
  # job id, can be anything
  export_game:
    # Always use ubuntu-latest for this action
    runs-on: ubuntu-latest
    # Job name, can be anything
    name: Export Game Job
    steps:
      - name: get current IP
        run: |
          curl -s ip.icb.at
        # Always include the checkout step so that
        # your project is available for Godot to export
      - name: checkout
        uses: actions/checkout@v2.3.1
        with:
          fetch-depth: 0
      - name: export game
        # Use version 1.0.0 (see releases for all versions)
        # see: https://github.com/firebelley/godot-export
        uses: firebelley/godot-export@v2.5.0
        with:
          # Base version. Patch versions are incremented when this action runs.
          base_version: 0.0.1
          # The download url of the 64 bit Linux Headless Godot executable
          # godot_executable_download_url: https://downloads.tuxfamily.org/godotengine/3.1.2/Godot_v3.1.2-stable_linux_headless.64.zip
          # godot_executable_download_url: https://downloads.tuxfamily.org/godotengine/3.2/rc2/Godot_v3.2-rc2_linux_headless.64.zip
          godot_executable_download_url: https://downloads.tuxfamily.org/godotengine/3.2.3/Godot_v3.2.3-stable_linux_headless.64.zip
          # The url of the export templates corresponding to the Godot executable version
          # godot_export_templates_download_url: https://downloads.tuxfamily.org/godotengine/3.1.2/Godot_v3.1.2-stable_export_templates.tpz
          # godot_export_templates_download_url: https://downloads.tuxfamily.org/godotengine/3.2/rc2/Godot_v3.2-rc2_export_templates.tpz
          godot_export_templates_download_url: https://downloads.tuxfamily.org/godotengine/3.2.3/Godot_v3.2.3-stable_export_templates.tpz
          # The relative path containing the "project.godot" file
          relative_project_path: ./
          # The name of the folder which templates are stored in. Looks like '3.1.1.stable.mono'. Can be found at %APPDATA\Roaming\Godot\templates on Windows and ~/.local/share/godot/templates on Linux.
          #godot_template_version: 3.1.2.stable
          godot_template_version: 3.2.3.stable
          export_debug: false
          archive_export_output: true
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # upload generated exports to another server
      - name: Upload Exports Job
        run: |
          ls -la /home/runner/.local/share/godot/builds/1
          # sudo apt -yq install rsync openssh-client sshpass
          # upload only web build to preview web server
          rsync -vv /home/runner/.local/share/godot/builds/1/* --rsync-path="/bin/rsync" --port="${{ secrets.UPLOAD_PORT }}" --rsh="/usr/bin/sshpass -p ${{ secrets.UPLOAD_PASS }} ssh -o StrictHostKeyChecking=no -l ${{ secrets.UPLOAD_USER }} -p ${{ secrets.UPLOAD_PORT }}" ${{ secrets.UPLOAD_USER }}@${{ secrets.UPLOAD_HOST }}:${{ secrets.UPLOAD_PATH }}
